User vagrant
Group vagrant

DocumentRoot "/vagrant/dev_app"

<Directory "/vagrant/dev_app">
    AllowOverride all
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>